<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>9D6DF0C4-D30D-4660-8653-248C781A4FDD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>9D6DF0C4-D30D-4660-8653-248C781A4FDD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>PopCorn project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>PopCorn</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project PopCorn with scheme PopCorn and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>570818966.13172996</real>
			<key>timeStoppedRecording</key>
			<real>570818967.60188901</real>
			<key>title</key>
			<string>Building project PopCorn with scheme PopCorn and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>9D6DF0C4-D30D-4660-8653-248C781A4FDD</string>
		</dict>
	</dict>
</dict>
</plist>
